#app configs

#qiniu config
qiniu.accesskey=kEUR-PJ-onSZZfmXGQcwQ2brvIdXM9y_vjyr18qH
qiniu.secretkey=PGD8UWHFruc1zMBCybPvVhtnbZXl5rg3V4xThmAM
qiniu.bucket=oc-bucket
qiniu.cdns=onw21pjl5.bkt.clouddn.com

#wechat
wx.account = ocwechat
wx.token = ocwechat-token
wx.appid = wxe44d3d8375c5cba2
wx.appsercret = 9787e700ae27bcc0038d1580ac13201a

#cached config
memcached.servers=127.0.0.1:11211
memcached.weights=1
memcached.connectionPoolSize=10
memcached.failureMode=true

